<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (Uber-Jan-Feb-FOIL)' inline='true' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber-Jan-Feb-FOIL' name='excel-direct.17mun4713n5dxu1498sq41mvzgub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Uber-Jan-Feb-FOIL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17mun4713n5dxu1498sq41mvzgub' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:D355:no:A1:D355:0' header='yes' outcome='2'>
            <column datatype='string' name='dispatching_base_number' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MM-yyyy' name='date' ordinal='1' />
            <column datatype='integer' name='active_vehicles' ordinal='2' />
            <column datatype='integer' name='trips' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dispatching_base_number]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_vehicles]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Trips per Day' datatype='real' name='[Calculation_2441232496559190016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trips]) / COUNTD([date])' />
      </column>
      <column caption='EFFICIENCY' datatype='real' name='[Calculation_766737860000354304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trips] / [active_vehicles]' />
      </column>
      <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_766737860051988483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_766737860000915457]' derivation='None' name='[none:Calculation_766737860000915457:nk]' pivot='key' type='nominal' />
      <column-instance column='[dispatching_base_number]' derivation='None' name='[none:dispatching_base_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(date))' hidden='true' name='[Action (DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (date,dispatching_base_number)' hidden='true' name='[Action (date,dispatching_base_number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[dispatching_base_number]' />
        </groupfilter>
      </group>
      <group caption='Action (day name)' hidden='true' name='[Action (day name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_766737860000915457]' />
        </groupfilter>
      </group>
      <group caption='Action (day name,dispatching_base_number)' hidden='true' name='[Action (day name,dispatching_base_number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_766737860000915457]' />
          <groupfilter function='level-members' level='[dispatching_base_number]' />
        </groupfilter>
      </group>
      <group caption='Action (dispatching_base_number)' hidden='true' name='[Action (dispatching_base_number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dispatching_base_number]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.445682' measure-ordering='alphabetic' measure-percentage='0.554318' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='TRIP DISTRIBUTION BY BASE ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='TRIP VOLUME OVER TIME' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='ACTIVE VEHICLES OVER TIME' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='EFFICIENCY BY DAY ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='&lt;FILTERVALUES([dispatching_base_number])&gt;' name='[Action6]'>
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='base filter trigger' name='[Action7]'>
      <source dashboard='Dashboard ' type='sheet' worksheet='TRIP DISTRIBUTION BY BASE ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACTIVE VEHICLES OVER TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column datatype='integer' name='[active_vehicles]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_vehicles]' derivation='Sum' name='[sum:active_vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[dispatching_base_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]'>
            <groupfilter function='level-members' level='[Calculation_766737860000915457]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:qk]' included-values='in-range'>
            <max>#2015-02-28#</max>
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:qk]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]' />
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:active_vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:active_vehicles:qk]</rows>
        <cols>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[tdy:date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[tdy:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:active_vehicles:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:active_vehicles:qk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[tdy:date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9649</value>
                <value>100915</value>
                <value>#2015-02-20 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AVERAGE EFFICIENCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='EFFICIENCY' datatype='real' name='[Calculation_766737860000354304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trips] / [active_vehicles]' />
            </column>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column datatype='integer' name='[active_vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766737860000354304]' derivation='Avg' name='[avg:Calculation_766737860000354304:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[dispatching_base_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]'>
            <groupfilter function='level-members' level='[Calculation_766737860000915457]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[avg:Calculation_766737860000354304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE TRIPS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='Avg Trips per Day' datatype='real' name='[Calculation_2441232496559190016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trips]) / COUNTD([date])' />
            </column>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2441232496559190016]' derivation='User' name='[usr:Calculation_2441232496559190016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[dispatching_base_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]'>
            <groupfilter function='level-members' level='[Calculation_766737860000915457]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[usr:Calculation_2441232496559190016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EFFICIENCY BY DAY '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='EFFICIENCY' datatype='real' name='[Calculation_766737860000354304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trips] / [active_vehicles]' />
            </column>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column datatype='integer' name='[active_vehicles]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737860000915457]' derivation='None' name='[none:Calculation_766737860000915457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766737860000354304]' derivation='Sum' name='[sum:Calculation_766737860000354304:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[dispatching_base_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_766737860000915457:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_766737860000915457:nk]' member='&quot;Thursday&quot;' />
                <groupfilter function='member' level='[none:Calculation_766737860000915457:nk]' member='&quot;Wednesday&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk]' />
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860000354304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860000354304:qk]</rows>
        <cols>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860000354304:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860000354304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>474.39620160978899</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860000354304:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860000354304:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friday&quot;</value>
                <value>471.2625696066026</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOTAL ACTIVE VEHICLES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column datatype='integer' name='[active_vehicles]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[active_vehicles]' derivation='Sum' name='[sum:active_vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[dispatching_base_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]'>
            <groupfilter function='level-members' level='[Calculation_766737860000915457]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:active_vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL TRIPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[dispatching_base_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]'>
            <groupfilter function='level-members' level='[Calculation_766737860000915457]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRIP DISTRIBUTION BY BASE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_766737860051988483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[trips]' derivation='Avg' name='[avg:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips]' derivation='Count' name='[cnt:trips:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[dispatching_base_number]' derivation='None' name='[none:dispatching_base_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[pcto:sum:trips:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_766737860051988483]' derivation='Sum' name='[sum:Calculation_766737860051988483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[dispatching_base_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]'>
            <groupfilter function='level-members' level='[Calculation_766737860000915457]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860051988483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]' />
              <wedge-size column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]' />
              <size column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]' />
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[pcto:sum:trips:qk]' />
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860051988483:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860051988483:qk] + [federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860051988483:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860051988483:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860051988483:qk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[pcto:sum:trips:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B02682&quot;</value>
                <value>0</value>
                <value>662509</value>
                <value>0.1604048684940064</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860051988483:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[avg:trips:qk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[cnt:trips:qk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:Calculation_766737860051988483:qk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[pcto:sum:trips:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32448.288135593219</value>
                <value>59</value>
                <value>&quot;B02764&quot;</value>
                <value>0</value>
                <value>1914449</value>
                <value>0.46352115983855618</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-87' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='TRIP VOLUME OVER TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dispatching_base_number]' derivation='None' name='[none:dispatching_base_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]'>
            <groupfilter function='level-members' level='[Calculation_766737860000915457]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:qk]' included-values='in-range'>
            <max>#2015-02-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([trips])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dispatching_base_number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dispatching_base_number:nk]' />
              <groupfilter function='member' level='[none:dispatching_base_number:nk]' member='&quot;B02598&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:qk]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]' />
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</rows>
        <cols>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:ok]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:ok]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-02-28#</value>
                <value>&quot;B02682&quot;</value>
                <value>14472</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:ok]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-02-28#</value>
                <value>&quot;B02617&quot;</value>
                <value>14022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-23' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:date:ok]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk]</field>
                  <field>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-02-28#</value>
                <value>&quot;B02765&quot;</value>
                <value>7753</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WEEKLY TRIPS BY BASE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Uber-Jan-Feb-FOIL)' name='federated.1g3a6yj1anir5j197aqoa1jtgig3' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3a6yj1anir5j197aqoa1jtgig3'>
            <column caption='day name' datatype='string' name='[Calculation_766737860000915457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737860000915457]' derivation='None' name='[none:Calculation_766737860000915457:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatching_base_number]' derivation='None' name='[none:dispatching_base_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[pcto:sum:trips:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[dispatching_base_number]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]'>
            <groupfilter function='level-members' level='[Calculation_766737860000915457]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]'>
            <groupfilter function='level-members' level='[dispatching_base_number]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (date,dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (dispatching_base_number)]</column>
            <column>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[Action (day name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk]' />
              <text column='[federated.1g3a6yj1anir5j197aqoa1jtgig3].[pcto:sum:trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3a6yj1anir5j197aqoa1jtgig3].[sum:trips:qk]</rows>
        <cols>([federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:dispatching_base_number:nk] / [federated.1g3a6yj1anir5j197aqoa1jtgig3].[none:Calculation_766737860000915457:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#007300' fontsize='20'>UBER TRIP ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='vert' type='layout-flow' w='98934' x='533' y='800'>
            <zone fixed-size='69' h='7700' id='19' is-fixed='true' type='title' w='98934' x='533' y='800'>
            </zone>
            <zone fixed-size='974' h='90700' id='7' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='8500'>
              <zone h='90700' id='5' type='layout-basic' w='98934' x='533' y='8500'>
                <zone h='43701' id='3' name='TRIP VOLUME OVER TIME' w='39110' x='533' y='17197'>
                </zone>
                <zone h='38302' id='10' name='TRIP DISTRIBUTION BY BASE ' w='66620' x='533' y='60898'>
                </zone>
                <zone h='52398' id='12' name='EFFICIENCY BY DAY ' w='28960' x='70507' y='8500'>
                </zone>
                <zone h='38302' id='14' name='ACTIVE VEHICLES OVER TIME' w='32314' x='67153' y='60898'>
                </zone>
                <zone h='52398' id='16' name='WEEKLY TRIPS BY BASE' w='30864' x='39643' y='8500'>
                </zone>
                <zone h='8697' id='28' param='horz' type='layout-flow' w='9335' x='533' y='8500'>
                  <zone fixed-size='253' h='8697' id='29' is-fixed='true' name='TOTAL TRIPS' w='9335' x='533' y='8500'>
                    <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='8697' id='30' name='AVERAGE TRIPS ' w='9470' x='19884' y='8500'>
                </zone>
                <zone h='8697' id='31' name='TOTAL ACTIVE VEHICLES' w='10016' x='9868' y='8500'>
                </zone>
                <zone h='8697' id='32' name='AVERAGE EFFICIENCY' w='10289' x='29354' y='8500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
